name: Update Cards.json

on:
  schedule:
    - cron: "1 19 * * *" # каждый день в 22:01 по Москве
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # Клонируем репозиторий
      - uses: actions/checkout@v4

      # Скачиваем JSON из веб-приложения Google Apps Script
      - name: Download JSON from Google Sheets
        run: |
          curl -L "https://script.google.com/macros/s/AKfycbw-Y4KW2d1qwX-_36BxnbQ-sYrhnJ0aTFte_ocdb6a8Hkz95LFSiZVemhv5NmPmUMs6/exec" -o slot/Cards.json

      # Коммитим и пушим изменения только если есть что коммитить
      - name: Commit and push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add slot/Cards.json
          if ! git diff --cached --quiet; then
            git commit -m "Auto-update Cards.json"
            git push origin main
          else
            echo "No changes to commit"
          fi
